# VaultedDrawingCompare

./: BitmapCompare.sln  README.md
BitmapCompare/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  BitmapCompare.csproj  DataCollection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BitmapCompare/Properties/: Resources.Designer.cs  Resources.resx
